# MonBudget-Angular-17

./: migration Angular.txt
Budget.API/: Budget.API.csproj  Startup.cs  appsettings.json
Budget.API/Controllers/AccountStatement/AccountStatement/: AccountStatementController.cs  AccountStatementInternalTransferController.cs
Budget.API/Controllers/AccountStatement/AccountStatementImport/: AccountStatementImportController.cs
Budget.API/Controllers/Referential/: OperationController.cs  OperationTypeController.cs  OperationTypeFamilyController.cs
Budget.API/Controllers/User/: UserController.cs
Budget.DATA/: Budget.DATA.csproj
Budget.DATA/DbContext/Builder/_AccountStatement/: AccountStatementBuilder.cs  AccountStatementImportBuilder.cs  AccountStatementImportFileBuilder.cs  AccountStatementPlanBuilder.cs  OperationTransverseAsBuilder.cs  OperationTransverseAsifBuilder.cs
Budget.DATA/DbContext/Builder/_GMap/: GMapAddressBuilder.cs  GMapAddressTypeBuilder.cs  GMapTypeLanguageBuilder.cs
Budget.DATA/DbContext/Builder/_Generic/: ParameterBuilder.cs
Budget.DATA/DbContext/Builder/_Plan/: PlanAccountBuilder.cs  PlanPosteBuilder.cs  PlanPosteFrequencyBuilder.cs  PlanPosteReferenceBuilder.cs  PlanPosteUserBuilder.cs  PlanUserBuilder.cs  PosteBuilder.cs  VPlanGlobalBuilder.cs
Budget.DATA/DbContext/Builder/_Referential/: AccountBuilder.cs  BankAgencyBuilder.cs  OperationBuilder.cs  (+9 more)
Budget.DATA/Migrations/: 20240322093910_initMigration.Designer.cs  20240322093910_initMigration.cs  BudgetContextModelSnapshot.cs
Budget.HELPER/: Budget.HELPER.csproj
Budget.MODEL/Database/_AccountStatement/: AccountStatement.cs
Budget.MODEL/Database/_Plan/: VPlanGlobal.cs
Budget.MODEL/Database/_Referential/: OperationDetail.cs
Budget.MODEL/Dto/: Account.cs
Budget.MODEL/Dto/_User/: UserForAvatarCreationDto.cs
Budget.SERVICE/: Budget.SERVICE.csproj  BusinessExceptionLibrary.Designer.cs  BusinessExceptionLibrary.resx
Budget.SERVICE/_AccountStatement/AccountStatement/: AccountStatementService.cs  IAccountStatementService.cs
Budget.SERVICE/_AccountStatement/AccountStatementImport/: AccountStatementImportService.cs
Budget.SERVICE/_AccountStatement/AccountStatementImport/BanquePopulaireImportFile/: BanquePopulaireImportFileService.cs
Budget.SERVICE/_AccountStatement/AccountStatementImport/CreditAgricoleImportFile/: CreditAgricoleImportFileService.cs
Budget.SERVICE/_AccountStatement/AccountStatementImportFile/: AccountStatementImportFileService.cs  IAccountStatementImportFileService.cs
Budget.SERVICE/_Filter/_FilterDetail/: FilterDetailService.cs
Budget.SERVICE/_Filter/_FilterMain/: FilterMainService.cs
Budget.SERVICE/_Helpers/: AutoMapperProfile.cs
Budget.SERVICE/_Plan/_Business/PlanFollowUp/: PlanFollowUpService.cs
Budget.SERVICE/_Referential/Operation/: IOperationService.cs  OperationService.cs  OperationService_crud.cs
Budget.SERVICE/_Referential/OperationDetail/: OperationDetailService.cs
Budget.SERVICE/_Referential/OperationPlace/: IOperationPlaceService.cs  OperationPlaceService.cs
Budget.SERVICE/_Referential/OperationType/: IOperationTypeService.cs  OperationTypeService.cs
Budget.SERVICE/_Referential/OperationTypeFamily/: IOperationTypeFamilyService.cs  OperationTypeFamilyService.cs
Budget.SERVICE/_User/User/: IUserService.cs  UserService.cs
Budget.SPA/: angular.json  package.json  tsconfig.json
Budget.SPA/src/: index.html
Budget.SPA/src/app/: app.config.ts  app.resolvers.ts  app.routes.ts
Help/: TODO.txt
Help/SQL/: 20230517-Budget-VIEW-PROC.sql  20230906_Budget_SCHEMA_full.sql
Help/relevé/: hh.txt
(+274 files in other folders)
